{
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 4,
    "useTabs": false,
    "bracketSpacing": true,
    "arrowParens": "always",
    "plugins": ["prettier-plugin-svelte"],
    "svelteStrictMode": false,
    "svelteBracketNewLine": true,
    "svelteIndentScriptAndStyle": true,
    "overrides": [{ "files": "*.svelte", "options": { "parser": "svelte" } }]
}
